<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for old versions of PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts-old.zip" sha1="923c2dcb879987baf28170bd739ad8e4b40f0ca0" type="script" releaseDate="20250106">
         <title>
        kAdvStarStretch V1.1
      </title>
         <description>
            <h3>kAdvStarStretch V1.1 Update</h3>
            <ul>
               <li>Added base stretch function.</li>
               <li>Added black point slider.</li>
               <li>Added reduce saturation button.</li>
               <li>Improved UI.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
